# STS_ThMod_MRS

./: .classpath  .gitignore  .project  MvnPackage.cmd  README.md  ThMod_MRS_potions-fr.json  Version_log.txt  Version_log_zhs.txt  pom.xml
depricated/actions/: DarkSparkUpgAction.java  GrandCrossAction.java  MagicChantAction_D.java  OrbitalAction.java  StarBarrageDamageAction.java
depricated/cards/: BlazeAway.java  Burn_MRS.java  DarkSpark0.java  DarkSpark1.java  DarkSpark_D.java  EnergyRecoil.java  EnergyRecoil_1.java  ExplosiveMarionette.java  FluorensentBeam.java  FungusSplash.java  GravityBeat.java  GuidingStar_D.java  ManaConvection_D.java  ManaRampage_1.java  MoraleDepletion.java  NebulaRing.java  PolarisUnique.java  ShootingEcho_D.java  StarBarrage_0.java  StarlightTyphoon.java  StarlightTyphoon_D.java
depricated/powers/: DiasporaPower.java  MoraleDepletionPower.java  SatelliteIllusionPower.java
src/main/java/ThMod/: ThMod.java
src/main/java/ThMod/abstracts/: AmplifiedAttack.java
src/main/java/ThMod/action/: BigCruncAction.java  BinaryStarsAction.java  BlackFlareStarAction.java  BlazeAwayAction.java  ConsumeChargeUpAction.java  DamageRandomEnemyAction.java  DamageUpAction.java  DarkSparkAction.java  DiscToHandATKOnly.java  DiscToHandRandAction.java  DiscardPileToHandAction.java  DrawDrawPileAction.java  FairyDestrucCullingAction.java  FairyWraithAction.java  FungusSplashAction.java  HandCheckAction.java  MagicChantAction.java  ManaConvectionAction.java  ManaRampAction.java  ManaRampageAction.java  MeteoricShowerAction.java  OccultationAction.java  OpenUniverseAction.java  OrbitalAction.java  OrinsDebuffAction.java  PlayManaRampageCardAction.java  PropBagAction.java  RefractionSparkAction.java  RefreshHandAction.java  ReviveFairyAction.java  RobberyDamageAction.java  ShootingEchoAction.java  SparkCostAction.java  SpawnFairyAction.java  StarDustReverieAction.java  SummonFairyAction.java  TreasureHunterDamageAction.java  UnstableBombAction.java  WasteBombAction.java  _6AAction.java
src/main/java/ThMod/characters/: Marisa.java
src/main/java/ThMod/event/: Mushrooms_MRS.java  OrinTheCat.java  TestEvent.java
src/main/java/ThMod/monsters/: Orin.java  ZombieFairy.java
src/main/java/ThMod/patches/: AbstractCardEnum.java  AbstractRelicPatch.java  AscensionPatch.java  BewitchedHakkeroObtainPatch.java  CapePatch.java  CardTagEnum.java  CatCartPatch.java  DeadBranchObtainPatch.java  EnergyTextPatch.java  GremlinMatchPatch.java  LibraryTypeEnum.java  MarisaModEventPatch.java  MushroomEventPatch.java  ParasitePatch.java  ShopScreenPatch.java  SmokeBombNPropBagPatch.java  SoundMasterPlayAPatch.java  SoundMasterPlayPatch.java  SoundMasterUpdatePatch.java  StupidDupliPotionPatch.java  SuperNovaDiscardPatch.java  ThModClassEnum.java  TyphoonCounterPreBattlePatch.java
src/main/java/ThMod/potions/: BottledSpark.java  ShroomBrew.java  StarNLove.java
src/main/java/ThMod/relics/: AmplifyWand.java  BewitchedHakkero.java  BigShroomBag.java  BreadOfAWashokuLover.java  Cape.java  CatCart.java  EnhancedBroom.java  EnhancedHakkero.java  ExperimentalFamiliar.java  HandmadeGrimoire.java  MagicBroom.java  MiniHakkero.java  RampagingMagicTools.java  ShroomBag.java  SimpleLauncher.java  SproutingBranch.java
src/main/java/ThMod_FnH/: ThMod.java
src/main/java/ThMod_FnH/abstracts/: AmplifiedAttack.java
src/main/java/ThMod_FnH/action/: BigCruncAction.java  BigCrunchAction.java  BinaryStarsAction.java  BlackFlareStarAction.java  CardTransformAction.java  ConsumeChargeUpAction.java  DamageUpAction.java  DarkSparkUpgAction.java  DiscToHandATKOnly.java  DiscToHandRandAction.java  FairyDestrucCullingAction.java  FungusSplashAction.java  GrandCrossAction.java  HandCheckAction.java  MagicChantAction.java  ManaRampageAction.java  (+19 more)
src/main/resources/: ModTheSpire.config  ModTheSpire.json  googly-eye-locations.json
src/main/resources/localization/: ThMod_Fnh_cards-fr.json  ThMod_Fnh_cards-jp.json  ThMod_Fnh_cards-kr.json  ThMod_Fnh_cards-zh.json  ThMod_Fnh_cards-zht.json  ThMod_Fnh_cards.json  ThMod_Fnh_powers-fr.json  ThMod_Fnh_powers-jp.json  ThMod_Fnh_powers-kr.json  ThMod_Fnh_powers-zh.json  ThMod_Fnh_powers-zht.json  ThMod_Fnh_powers.json  ThMod_Fnh_relics-fr.json  ThMod_Fnh_relics-jp.json  ThMod_Fnh_relics-kr.json  ThMod_Fnh_relics-zh.json  ThMod_Fnh_relics-zht.json  ThMod_Fnh_relics.json  ThMod_MRS_event.json  ThMod_MRS_events-kr.json  ThMod_MRS_events-zh.json  ThMod_MRS_events-zht.json  ThMod_MRS_events.json  ThMod_MRS_keywords-fr.json  ThMod_MRS_keywords-jp.json  ThMod_MRS_keywords-kr.json  ThMod_MRS_keywords-zh.json  ThMod_MRS_keywords-zht.json  ThMod_MRS_keywords.json  ThMod_MRS_potions-fr.json  ThMod_MRS_potions-jp.json  ThMod_MRS_potions-kr.json  ThMod_MRS_potions-zh.json  ThMod_MRS_potions-zht.json  ThMod_MRS_potions.json
(+399 files in other folders)
