
Marisa_v0.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 476, 1
  size: 237, 210
  orig: 238, 214
  offset: 0, 3
  index: -1
04
  rotate: false
  xy: 234, 835
  size: 237, 199
  orig: 238, 214
  offset: 0, 9
  index: -1
14
  rotate: false
  xy: 237, 213
  size: 234, 210
  orig: 238, 214
  offset: 1, 3
  index: -1
05
  rotate: false
  xy: 473, 632
  size: 237, 198
  orig: 238, 214
  offset: 0, 9
  index: -1
03
  rotate: false
  xy: 234, 425
  size: 237, 203
  orig: 238, 214
  offset: 0, 7
  index: -1
07
  rotate: false
  xy: 473, 422
  size: 235, 197
  orig: 238, 214
  offset: 0, 10
  index: -1
06
  rotate: false
  xy: 712, 632
  size: 237, 197
  orig: 238, 214
  offset: 0, 10
  index: -1
08
  rotate: false
  xy: 234, 630
  size: 237, 203
  orig: 238, 214
  offset: 0, 7
  index: -1
11
  rotate: false
  xy: 1, 1
  size: 234, 213
  orig: 238, 214
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 1, 216
  size: 231, 211
  orig: 238, 214
  offset: 3, 3
  index: -1
13
  rotate: false
  xy: 710, 420
  size: 231, 210
  orig: 238, 214
  offset: 3, 3
  index: -1
00
  rotate: false
  xy: 237, 1
  size: 237, 210
  orig: 238, 214
  offset: 0, 3
  index: -1
09
  rotate: false
  xy: 473, 213
  size: 235, 207
  orig: 238, 214
  offset: 0, 4
  index: -1
10
  rotate: false
  xy: 715, 1
  size: 234, 210
  orig: 238, 214
  offset: 1, 3
  index: -1
02
  rotate: false
  xy: 710, 213
  size: 237, 205
  orig: 238, 214
  offset: 0, 6
  index: -1
